<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hakkında"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:fontFamily="sans-serif"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bu uygulama Fatih Barmanbay ve Ferdi Kızıltoprak tarafından oluşturulmuştur."
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"/>
</LinearLayout>